<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YiJingFramework.Annotating.Zhouyi" Version="4.0.0" />
    <PackageReference Include="YiJingFramework.EntityRelationships.MostAccepted" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="zhouyi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
