<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YiJingFramework.Annotating.Zhouyi" Version="7.0.1" />
    <PackageReference Include="YiJingFramework.EntityRelations" Version="4.0.1" />
    <PackageReference Include="YiJingFramework.Nongli" Version="4.1.0" />
  </ItemGroup>

</Project>
