<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YiJingFramework.Annotating.Zhouyi" Version="5.2.0" />
    <PackageReference Include="YiJingFramework.EntityRelations" Version="2.5.0" />
    <PackageReference Include="YiJingFramework.Nongli" Version="1.0.0" />
  </ItemGroup>

</Project>
